<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMDRReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtKey" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;101=23232323232323&lt;/string&gt;
  &lt;string&gt;102=23235325235235&lt;/string&gt;
  &lt;string&gt;103=34534534534534&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ApiEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com</Value>
    </Setting>
    <Setting Name="ServerAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.101</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2300</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">168</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CallerIdLogFiles</Value>
    </Setting>
    <Setting Name="DefaultKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">9ca529b0-6233-41ad-9c22-5de06b1260fa</Value>
    </Setting>
  </Settings>
</SettingsFile>